31/05/2024, 10:04 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/05/2024, 15:28 - ~ Sanket Dangle created group "CodeAI x Microsoft ReSkill Internship"
31/05/2024, 10:04 - You joined using this group's invite link
31/05/2024, 10:08 - +91 75062 17690 joined using this group's invite link
31/05/2024, 11:09 - +91 84540 86606 was added
31/05/2024, 11:09 - +91 84540 86606 joined using this group's invite link
31/05/2024, 11:16 - +91 79776 28335 joined using this group's invite link
31/05/2024, 11:32 - Harsh changed this group's settings to allow only admins to send messages to this group
31/05/2024, 12:36 - +91 76667 92123 joined using this group's invite link
31/05/2024, 13:03 - Harsh: Hello everyone,
31/05/2024, 14:00 - +91 91522 09419 joined using this group's invite link
31/05/2024, 14:03 - +91 90826 89324 joined using this group's invite link
31/05/2024, 14:22 - +91 96376 89001 joined using this group's invite link
31/05/2024, 14:24 - +91 85918 42109 joined using this group's invite link
31/05/2024, 14:59 - +91 70672 06094 joined using this group's invite link
31/05/2024, 15:18 - Harshita joined using this group's invite link
31/05/2024, 16:00 - Harsh changed the group description
31/05/2024, 16:41 - +91 93214 84679 joined using this group's invite link
31/05/2024, 17:15 - +91 83034 04880 joined using this group's invite link
31/05/2024, 17:15 - +91 70209 03889 joined using this group's invite link
31/05/2024, 17:20 - +91 93219 75617 joined using this group's invite link
31/05/2024, 17:25 - +91 97673 29490 joined using this group's invite link
31/05/2024, 18:52 - +91 87676 04529 joined using this group's invite link
31/05/2024, 19:23 - +91 93098 54751 joined using this group's invite link
31/05/2024, 19:46 - +91 88069 21326 joined using this group's invite link
31/05/2024, 20:13 - +91 788 797 7800 joined using this group's invite link
31/05/2024, 20:14 - +91 76665 99835 joined using this group's invite link
31/05/2024, 20:55 - +91 78230 57456 joined using this group's invite link
31/05/2024, 21:32 - +91 82084 26589 joined using this group's invite link
31/05/2024, 22:09 - +91 81778 59416 joined using this group's invite link
31/05/2024, 22:37 - +91 74988 21688 joined using this group's invite link
31/05/2024, 22:39 - +91 73785 35765 joined using this group's invite link
31/05/2024, 22:48 - +91 79778 71919 joined using this group's invite link
31/05/2024, 22:50 - +91 79754 64985 joined using this group's invite link
31/05/2024, 22:52 - +91 95992 50260 joined using this group's invite link
31/05/2024, 22:55 - +91 95891 34495 joined using this group's invite link
31/05/2024, 22:56 - +91 99872 95812 joined using this group's invite link
31/05/2024, 22:57 - +91 88990 59255 joined using this group's invite link
31/05/2024, 23:03 - +91 84848 02405 joined using this group's invite link
31/05/2024, 23:06 - +91 90322 78543 joined using this group's invite link
31/05/2024, 23:07 - +91 77739 01510 joined using this group's invite link
31/05/2024, 23:07 - +91 78410 72103 joined using this group's invite link
31/05/2024, 23:13 - +91 92263 46431 joined using this group's invite link
31/05/2024, 23:25 - +91 95423 28970 joined using this group's invite link
31/05/2024, 23:26 - +91 96964 14204 joined using this group's invite link
31/05/2024, 23:30 - +91 70211 56741 joined using this group's invite link
31/05/2024, 23:32 - +91 93722 94445 joined using this group's invite link
31/05/2024, 23:35 - +91 97676 01271 joined using this group's invite link
31/05/2024, 23:43 - +91 87676 72885 joined using this group's invite link
31/05/2024, 23:45 - +91 73969 48185 joined using this group's invite link
31/05/2024, 23:56 - +91 70072 71241 joined using this group's invite link
31/05/2024, 23:58 - +91 89997 90017 joined using this group's invite link
31/05/2024, 23:59 - +91 87673 94228 joined using this group's invite link
01/06/2024, 00:29 - +91 92840 21016 joined using this group's invite link
01/06/2024, 07:27 - +91 77150 51236 joined using this group's invite link
01/06/2024, 08:01 - +91 96993 63002 joined using this group's invite link
01/06/2024, 08:12 - +91 97307 04537 joined using this group's invite link
01/06/2024, 08:39 - +91 91683 89405 joined using this group's invite link
01/06/2024, 08:57 - +91 88560 62324 joined using this group's invite link
01/06/2024, 09:31 - +91 98922 60330 joined using this group's invite link
01/06/2024, 09:59 - +91 79773 95952 joined using this group's invite link
01/06/2024, 10:19 - +91 90263 17009 joined using this group's invite link
01/06/2024, 10:20 - +91 70587 00732 joined using this group's invite link
01/06/2024, 11:11 - +91 93568 01950 joined using this group's invite link
01/06/2024, 12:10 - +91 93214 14497 joined using this group's invite link
01/06/2024, 13:42 - +91 94231 83731 joined using this group's invite link
01/06/2024, 13:58 - +91 77228 23696 joined using this group's invite link
01/06/2024, 15:12 - +91 77638 55036 joined using this group's invite link
01/06/2024, 15:23 - +91 70387 43473 joined using this group's invite link
01/06/2024, 19:29 - +91 99228 74715 joined using this group's invite link
02/06/2024, 13:11 - Harsh: <Media omitted>
02/06/2024, 14:24 - +91 93241 67571 joined using this group's invite link
02/06/2024, 16:41 - +91 93263 79388 joined using this group's invite link
02/06/2024, 19:11 - +91 86553 17595 joined using this group's invite link
02/06/2024, 19:49 - +91 82913 13352 joined using this group's invite link
02/06/2024, 20:37 - +91 93721 67086 joined using this group's invite link
02/06/2024, 21:14 - +91 74002 27943 joined using this group's invite link
02/06/2024, 21:37 - +91 89995 88732 joined using this group's invite link
02/06/2024, 21:55 - Harsh: Guys, everyone please download Microsoft teams app and sign in there so that no one encounters any issues.
02/06/2024, 21:53 - +91 70778 80185 joined using this group's invite link
02/06/2024, 22:00 - +91 93224 49406 joined using this group's invite link
02/06/2024, 22:20 - +91 72498 76250 joined using this group's invite link
02/06/2024, 22:36 - +91 93226 88797 joined using this group's invite link
02/06/2024, 23:05 - +91 77189 84460 joined using this group's invite link
02/06/2024, 23:06 - +91 84540 85310 joined using this group's invite link
02/06/2024, 23:12 - +91 93227 94508 joined using this group's invite link
03/06/2024, 00:02 - +91 84590 48348 joined using this group's invite link
03/06/2024, 00:14 - +91 86552 02354 joined using this group's invite link
03/06/2024, 02:24 - +91 81693 08168 joined using this group's invite link
03/06/2024, 08:35 - Harsh: For people joining after my message
03/06/2024, 08:20 - +91 93243 23315 joined using this group's invite link
03/06/2024, 08:35 - Harsh: <Media omitted>
03/06/2024, 08:32 - Harsh added +91 95032 25023 and +91 99871 01492
03/06/2024, 08:53 - Asmit: Good morning everyone 
03/06/2024, 09:00 - Zainn: Everyone start joining the session...
03/06/2024, 09:01 - Zainn: We are starting in 5mins
03/06/2024, 09:28 - +91 90287 33257 joined using this group's invite link
03/06/2024, 10:12 - +91 88284 84984 joined using this group's invite link
03/06/2024, 10:19 - ~ Titiksha Bhavsar added +91 92091 71513 and +91 98670 09240
03/06/2024, 10:52 - +91 98982 10982 joined using this group's invite link
03/06/2024, 11:18 - Harsh: Guys 
03/06/2024, 11:45 - +91 90045 67206 joined using this group's invite link
03/06/2024, 12:43 - Vedant Hundare: Everyone is requested to fill the feedback form of day 1
03/06/2024, 12:43 - Vedant Hundare: https://forms.gle/AKxpf5WGtd6QEyP48
03/06/2024, 12:55 - +91 72762 28070 joined using this group's invite link
03/06/2024, 13:15 - +91 96532 70845 joined using this group's invite link
03/06/2024, 13:16 - +91 72767 35705 joined using this group's invite link
03/06/2024, 13:36 - +91 93239 51188 joined using this group's invite link
03/06/2024, 13:39 - +91 70450 49489 joined using this group's invite link
03/06/2024, 15:09 - +91 83698 78391 joined using this group's invite link
03/06/2024, 19:41 - +91 84598 03501 joined using this group's invite link
03/06/2024, 20:19 - +91 93229 68193 joined using this group's invite link
03/06/2024, 23:03 - Harsh: <Media omitted>
03/06/2024, 23:28 - +91 92213 49746 joined using this group's invite link
03/06/2024, 23:04 - Harsh: Day 1 notes
04/06/2024, 00:10 - Harsh changed the group description
04/06/2024, 00:05 - Harsh: Guys , you'll get recordings of session and its related study materials ( ppt, pdf ) in this folder 
04/06/2024, 08:39 - Harsh: You can also join now if you are ready , so we can setup things
04/06/2024, 08:59 - Harsh: sending link in 5minutes
04/06/2024, 09:00 - Harsh: Good morning everyone 
04/06/2024, 09:06 - Harsh: Session will start at sharp 9.10 
04/06/2024, 10:48 - Harsh: 30 Minutes break is there
04/06/2024, 11:13 - +91 81693 00611: Everyone, start joining. 
04/06/2024, 12:17 - Harsh: This message was deleted
04/06/2024, 12:18 - Harsh: wait 
04/06/2024, 12:21 - Harsh: Guys you can leave the meeting as of now 
04/06/2024, 12:35 - +91 84509 26084 joined using this group's invite link
04/06/2024, 14:32 - Harsh: Quiz link 🔗 : 
04/06/2024, 14:45 - +91 97023 64708 joined using this group's invite link
04/06/2024, 15:49 - Vedant Hundare: Feedback form day :2
04/06/2024, 15:56 - Vedant Hundare: Filling out this form is mandatory and will be considered as your attendance for today's session. This is crucial for us to keep an accurate record of your participation and progress throughout the program. Please ensure that you submit the form by 12:00 AM tonight. Your timely submission will help us manage the program smoothly and ensure that you are credited for your attendance
04/06/2024, 17:45 - +91 81693 00611: Guys today's lectures recording and study material are uploaded on drive 
04/06/2024, 17:46 - Harsh pinned a message
04/06/2024, 17:56 - +91 73043 92167 joined using this group's invite link
04/06/2024, 19:03 - +91 93729 24661 joined using this group's invite link
04/06/2024, 19:04 - +91 70063 39053 joined using this group's invite link
04/06/2024, 19:05 - +91 89760 95616 joined using this group's invite link
04/06/2024, 19:08 - +91 78309 08451 joined using this group's invite link
04/06/2024, 19:10 - +91 94056 99073 joined using this group's invite link
04/06/2024, 19:11 - +91 91524 01105 joined using this group's invite link
04/06/2024, 19:19 - +91 88793 07626 joined using this group's invite link
04/06/2024, 19:30 - +91 95799 79668 joined using this group's invite link
04/06/2024, 19:41 - +91 90829 35364 joined using this group's invite link
04/06/2024, 20:09 - +91 77385 68916 joined using this group's invite link
04/06/2024, 20:13 - +91 82861 33133 joined using this group's invite link
04/06/2024, 20:29 - +91 93726 94380 joined using this group's invite link
04/06/2024, 20:53 - +91 83697 64087 joined using this group's invite link
04/06/2024, 21:03 - +91 93243 11434 joined using this group's invite link
04/06/2024, 21:09 - +91 95189 07386 joined using this group's invite link
04/06/2024, 21:34 - +91 80971 58081 joined using this group's invite link
04/06/2024, 21:59 - +91 80802 38297 joined using this group's invite link
04/06/2024, 22:00 - +91 97025 14006 joined using this group's invite link
04/06/2024, 22:18 - +91 89286 53947 joined using this group's invite link
04/06/2024, 22:54 - +91 93217 86727 joined using this group's invite link
04/06/2024, 23:59 - +91 81693 00611: <Media omitted>
05/06/2024, 00:14 - +91 99309 37459 joined using this group's invite link
05/06/2024, 08:55 - Harsh: Good morning everyone 
05/06/2024, 09:02 - Harsh: Guys we are starting by 9.05
05/06/2024, 09:04 - Harsh: At the start there will be a quick revision of yesterday's lecture 
05/06/2024, 10:40 - Asmit: Dear Participants,
05/06/2024, 11:12 - Harsh: Guys lecture is resuming by 11.15
05/06/2024, 12:12 - +91 77387 55299 joined using this group's invite link
05/06/2024, 12:16 - Harsh: Link for quiz : 
05/06/2024, 12:24 - Harsh: Link will close at sharp 12.35 
05/06/2024, 12:34 - Harsh: Closing this link
05/06/2024, 12:47 - +91 81693 00611: So guys !!
05/06/2024, 12:47 - +91 81693 00611: Aryan Minnath Mandke
05/06/2024, 12:49 - +91 81693 00611: We'll upload today's lecture recording and notes soon in that drive link 
05/06/2024, 13:00 - Only admins can message this group
05/06/2024, 13:01 - Only admins can message this group
05/06/2024, 13:17 - +91 98678 11334 joined using this group's invite link
05/06/2024, 14:18 - +91 73040 36606 joined using this group's invite link
05/06/2024, 15:45 - +91 91379 49272 joined using this group's invite link
05/06/2024, 16:39 - +91 90119 86206 joined using this group's invite link
05/06/2024, 16:39 - +91 98336 41469 joined using this group's invite link
05/06/2024, 18:42 - Harsh: Good evening everyone,
05/06/2024, 18:49 - +91 90825 13730 joined using this group's invite link
05/06/2024, 20:58 - +91 83559 42212 joined using this group's invite link
05/06/2024, 21:39 - +91 84519 31021 joined using this group's invite link
05/06/2024, 23:01 - +91 84849 01370 joined using this group's invite link
06/06/2024, 08:37 - +91 87672 14508 joined using this group's invite link
06/06/2024, 08:53 - Harsh: Good morning everyone 
06/06/2024, 08:58 - +91 94225 26664 joined using this group's invite link
06/06/2024, 09:04 - Harsh: Guys we are starting  in 2-4 minutes , join fast
06/06/2024, 09:58 - +91 87887 00609 joined using this group's invite link
06/06/2024, 11:08 - Harsh: Lecture will resume at 11.40am
06/06/2024, 11:17 - +91 94211 72789 joined using this group's invite link
06/06/2024, 11:39 - +91 81693 00611: Everyone start joining.
06/06/2024, 11:45 - +91 87679 05179 joined using this group's invite link
06/06/2024, 12:13 - +91 90827 45259 joined using this group's invite link
06/06/2024, 12:42 - Harsh: https://app.sli.do/event/dC8CgAUcmfYmV6AbXDrzQ8
06/06/2024, 12:46 - Harsh: Guys don't leave the meet
06/06/2024, 13:05 - Harsh: <Media omitted>
06/06/2024, 13:59 - +91 98334 64976 joined using this group's invite link
06/06/2024, 15:15 - +91 84510 96442 joined using this group's invite link
06/06/2024, 17:52 - +91 93206 88814 joined using this group's invite link
06/06/2024, 19:45 - Harsh: Recording of today's lecture and quiz questions are uploaded
06/06/2024, 20:02 - +91 72085 80402 joined using this group's invite link
06/06/2024, 20:23 - +91 93590 25574 joined using this group's invite link
06/06/2024, 21:37 - Vedant Hundare: Feedback form day : 4
06/06/2024, 22:44 - +91 74003 96110 joined using this group's invite link
06/06/2024, 22:59 - +91 98197 91081 joined using this group's invite link
06/06/2024, 23:45 - +91 84220 94655 joined using this group's invite link
07/06/2024, 02:43 - +91 99750 96966 joined using this group's invite link
07/06/2024, 08:40 - Harsh: Good morning everyone, I've shared yesterdays and today's sessions notes all in that drive link ( in 6th June folder ) 
07/06/2024, 08:51 - Harsh: Starting our session for the day 5 soon 
07/06/2024, 09:01 - Harsh: we'll start the session in 5mn 
07/06/2024, 11:05 - Harsh: Guy's starts joining, we'll resume at 11.10
07/06/2024, 12:02 - Harsh: Link 🔗 for the quiz 
07/06/2024, 12:20 - Harsh: <Media omitted>
07/06/2024, 14:03 - Harsh: Good afternoon everyone,
07/06/2024, 17:20 - Vedant Hundare: This message was deleted
07/06/2024, 17:22 - Vedant Hundare: Workshop Invitation: Building AI Solutions for the Disabled
07/06/2024, 21:58 - +91 72763 66766 joined using this group's invite link
08/06/2024, 08:57 - Harsh: Good morning everyone 
08/06/2024, 09:02 - Harsh: Guys start joining fast , we'll start in 5minutes
08/06/2024, 11:27 - +91 81693 00611: Everyone start joining, the session will resume at 11:30
08/06/2024, 12:28 - +91 81692 13290: Link for the Quiz: https://forms.gle/ML3hoB1uQkSB4m3dA
08/06/2024, 16:26 - +91 93135 74729 joined using this group's invite link
08/06/2024, 16:30 - +91 75063 23701 joined using this group's invite link
08/06/2024, 16:39 - +91 95948 08335 joined using this group's invite link
08/06/2024, 16:51 - +91 82476 83875 joined using this group's invite link
08/06/2024, 17:41 - +91 88509 54881 joined using this group's invite link
08/06/2024, 21:05 - Harsh: Todays' lecture recordings and notes are uploaded on drive !
08/06/2024, 22:17 - Vedant Hundare: Feedback form day : 6
09/06/2024, 08:31 - +91 98812 85822 joined using this group's invite link
09/06/2024, 17:07 - +91 93262 72624 joined using this group's invite link
09/06/2024, 20:03 - +91 97022 54725 joined using this group's invite link
09/06/2024, 22:51 - Harsh: Guys, tomorrow's session will be starting from 11 am onwards
10/06/2024, 10:57 - Harsh: Good morning everyone 
10/06/2024, 11:09 - Harsh: Everyone join fast ! <This message was edited>
10/06/2024, 12:59 - Harsh: session will resume at 1.30 !
10/06/2024, 13:28 - Harsh: everyone starts joining <This message was edited>
10/06/2024, 14:40 - +91 81692 13290: This message was deleted
10/06/2024, 14:41 - Asmit: This message was deleted
10/06/2024, 14:41 - +91 81692 13290: This message was deleted
10/06/2024, 14:46 - +91 81692 13290: Link for today's quiz: https://forms.gle/qPqyvkpetQezoKV68
10/06/2024, 14:47 - +91 81692 13290: Submit it before 3.15 pm
10/06/2024, 15:47 - +91 77559 40025 joined using this group's invite link
10/06/2024, 18:36 - Vedant Hundare: Feedback form day : 7
10/06/2024, 18:41 - +91 81693 00611: <Media omitted>
10/06/2024, 20:27 - +91 98923 20106 joined using this group's invite link
10/06/2024, 20:55 - Harsh: Today's lecture and notes are uploaded
11/06/2024, 00:18 - +91 81693 00611: Please Note!  
11/06/2024, 09:54 - Harsh: Good morning everyone 
11/06/2024, 10:04 - Harsh: Everyone join fast 
11/06/2024, 11:40 - Harsh: Link for quiz : 
11/06/2024, 11:46 - Harsh: Link will be closed at sharp 11.50 
11/06/2024, 14:05 - +91 98208 55565 joined using this group's invite link
11/06/2024, 14:05 - +91 99672 65497 joined using this group's invite link
11/06/2024, 18:15 - Vedant Hundare: Feedback form day : 8
11/06/2024, 19:02 - +91 77384 34926 joined using this group's invite link
11/06/2024, 21:37 - Harsh: Today's lecture recording and notes are uploaded
11/06/2024, 22:07 - +91 84464 03780 joined using this group's invite link
11/06/2024, 23:39 - Harsh turned on admin approval to join this group.
12/06/2024, 09:50 - Harsh: Good morning everyone 
12/06/2024, 10:02 - Zainn: Guys will be starting the session in 5 mins......join fast
12/06/2024, 12:03 - Zainn: Link for quiz:
12/06/2024, 12:04 - Zainn: link will be closed at 12:15 sharp
12/06/2024, 17:12 - Harsh: Today's lecture notes, recording, and quiz questions are uploaded
13/06/2024, 09:54 - Harsh: Good morning everyone 
13/06/2024, 10:04 - Harsh: Everyone join fast
13/06/2024, 11:57 - Zainn: Link for quiz:
13/06/2024, 11:57 - Zainn: link will be open till 12:05
13/06/2024, 17:03 - Vedant Hundare: Feedback form day : 9 and 10.


13/06/2024, 17:26 - Harsh: Today's lecture recording, notes and quiz is uploaded on drive
15/06/2024, 10:00 - Harsh: sending meeting link in few minutes
15/06/2024, 10:01 - Harsh: Good morning everyone 



15/06/2024, 10:07 - Harsh: Hey Everyone, kindly attend todays session conducted by Mr Dibyasom Puhan , an industry expert, on the topic of Best Practices of CloudML and dont miss out the chance on grabbing your swags too.
15/06/2024, 10:08 - Harsh: everyone join fast 
15/06/2024, 17:31 - Harsh: Today's lecture recording is available on drive
15/06/2024, 18:44 - Vedant Hundare: Feedback form day : 11.


16/06/2024, 20:46 - +91 81693 00611: 📢 *Announcement*





17/06/2024, 21:46 - +91 81693 00611: <Media omitted>
19/06/2024, 10:01 - Harsh: Good morning everyone!! 
19/06/2024, 10:10 - Harsh: Good morning everyone, starting our 1st session of phase 3 


19/06/2024, 10:19 - Harsh: <Media omitted>
19/06/2024, 10:19 - Harsh: Dataset
19/06/2024, 15:47 - +91 81693 00611: Today's lecture recording is available on drive.
19/06/2024, 15:47 - +91 81693 00611: If you have any questions, feel free to message us anytime. You can also ask the speaker during tomorrow's session.
20/06/2024, 09:53 - Zainn: Good morning everyone, starting our 2nd session of phase 3 


20/06/2024, 10:01 - Zainn: The session will start in 5 minutes
20/06/2024, 10:04 - Zainn: Everyone please keep the dataset ready in VS code
20/06/2024, 22:23 - +91 88280 66333: Good evening everyone! ✨




21/06/2024, 09:53 - Zainn: Good morning everyone, starting our 3rd session of phase 3 


21/06/2024, 10:01 - Zainn: The session will start in 5 minutes
21/06/2024, 10:05 - +91 88280 66333: Today, we'll be starting the second project: "Analyzing WhatsApp Data Using Advanced Excel and Power BI." 
21/06/2024, 11:23 - +91 81692 13290: https://drive.google.com/file/d/11sBbu7GBjYTH-OsK5rFIR-4gMtVMFthY/view?usp=sharing
21/06/2024, 11:24 - +91 81692 13290: Dataset link
21/06/2024, 11:26 - +91 81692 13290: <Media omitted>
21/06/2024, 11:26 - +91 81692 13290: Use this if you cannot access it.
21/06/2024, 19:02 - +91 81693 00611: For all the sessions of projects, recordings and csv files will be available in the link provided 👇 

21/06/2024, 21:35 - +91 81692 13290: The timings for tomorrow's session will be 9 AM to 12 PM.
22/06/2024, 09:02 - +91 81692 13290: Good morning everyone, starting our 4th session of phase 3 


22/06/2024, 09:08 - +91 81692 13290: Session will start by 9.10
22/06/2024, 09:24 - +91 81692 13290: https://powerbi.microsoft.com/en-us/downloads/
22/06/2024, 09:27 - +91 81692 13290: https://drive.google.com/drive/folders/1biGTiBbwUsGzT97R7v-6H-TiKieZUnrH?usp=sharing
24/06/2024, 10:00 - Harsh: sending link in 5 minutes , be ready everyone
24/06/2024, 10:01 - +91 81692 13290: This message was deleted
24/06/2024, 10:04 - +91 81692 13290: Good morning everyone, starting our 5th session of phase 3 
24/06/2024, 10:10 - Harsh: everyone join fast, we are starting in few minutes
24/06/2024, 12:53 - ~ Sanket Dangle pinned a message
24/06/2024, 15:19 - Harsh changed the group description
25/06/2024, 09:59 - +91 81693 00611: Good morning everyone, starting our 6th session of phase 3 


25/06/2024, 10:12 - +91 81693 00611: Everyone join fast, we'll be starting in few minutes
25/06/2024, 10:23 - +91 81693 00611: link for dataset 
26/06/2024, 10:00 - +91 81693 00611: Good morning everyone, starting our 7th session of phase 3 


26/06/2024, 10:07 - +91 81693 00611: Everyone join fast, we'll be starting in few minutes
26/06/2024, 10:54 - +91 81693 00611: If anyone has any doubts, u can ask in the meeting
27/06/2024, 09:55 - +91 81693 00611: As notified yesterday during lecture, today is a holiday, we'll commence from tomorrow with the final project. 


28/06/2024, 09:59 - +91 81693 00611: Good morning everyone, starting our 8th session of phase 3 


28/06/2024, 10:47 - +91 81693 00611: Dataset for project 4:

29/06/2024, 10:04 - +91 81693 00611: Good morning everyone, starting our 9th session of phase 3 


29/06/2024, 10:16 - +91 81693 00611: Everyone join fast, we'll be starting in few minutes
29/06/2024, 10:52 - +91 81693 00611: <Media omitted>
29/06/2024, 10:52 - +91 81693 00611: dataset for today
29/06/2024, 11:49 - +91 81693 00611: everybody please switch on ur cameras.
29/06/2024, 17:10 - +91 81693 00611: *Hey everyone! 🌟*


01/07/2024, 13:55 - +91 81693 00611: Dear Participants,


01/07/2024, 13:56 - ~ Sanket Dangle pinned a message
01/07/2024, 21:40 - +91 81693 00611: Hey everyone,



01/07/2024, 22:58 - +91 88280 66333: Hey everyone,
02/07/2024, 20:35 - +91 88280 66333: Hey everyone,

